{
  "name": "hathor-royal-casino",
  "version": "2.0.0",
  "description": "HATHOR Royal Casino",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "translate": "node scripts/sync-translations.js",
    "translate:check": "node scripts/sync-translations.js --check",
    "translate:game": "node scripts/sync-translations.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.2",
    "speakeasy": "^2.0.0",
    "stripe": "^22.0.1",
    "uuid": "^9.0.0",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "sharp": "^0.34.5"
  }
}
