{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "casino",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["preview-server.js"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
